{
  "name": "ContadorAmigo",
  "short_name": "ContadorAmigo",
  "description": "Finanzas claras para el emprendedor boliviano. Registra ingresos y gastos, calcula tus impuestos y entiende tu negocio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe4",
  "theme_color": "#b85042",
  "lang": "es-BO",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
